<!DOCTYPE html>
<html>

<head>
    <title>toggle switch</title>

    <style>
		h1 {
			color: black;
		}
			
		/* toggle in label designing */
		.toggle {
			position : relative ;
			display : inline-block;
			width : 100px;
			height : 52px;
			background-color: #FEFEFE;
			border-radius: 30px;
			border: 2px solid #445EE2;
		}
			
		/* After slide changes */
		.toggle:after {
			content: '';
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
            
			background-color: #445EE2;
			top: 1px;
			left: 1px;
			transition: all 0.5s;
		}
			
		/* Toggle text */
		p {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}
			
		/* Checkbox checked effect */
		.checkbox:checked + .toggle::after {
			left : 49px;
          background-color: #808080;
		}
			
		/* Checkbox checked toggle label bg color */
		.checkbox:checked + .toggle {
          	border-color: #808080;
          	
			background-color: #FEFEFE;
		}
			
		/* Checkbox vanished */
		.checkbox {
			display : none;
		}
	</style>
</head>

<body>
<center>
    <h1>Cuvette</h1>
    <b>Toggle switch with better visibility</b>
    <br><br>
    <input type="checkbox" id="switch"
           class="checkbox" />
    <label for="switch" class="toggle">


        <p></p>


    </label>
</center>
</body>

</html>
